{
   "name": "Recent Activity",
   "className": "Rally.apps.recentactivity.RecentActivityApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "x",
   "javascript": [
      "RecentActivityApp.js"
   ],
   "css": [
      "RecentActivityApp.css"
   ]
}