{
   "name": "Blocked Work",
   "className": "Rally.apps.blockedwork.BlockedWorkApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "x",
   "javascript": [
      "BlockedWorkApp.js"
   ],
   "css": [
      "BlockedWorkApp.css"
   ]
}